{
  "item.forein_faric.moodev": "Moodev",
  "item.forein_faric.moodev_tools_hoe": "MoodevTools Hoe",
  "item.forein_faric.moodev_armor_armor_boots": "MoodevArmor Boots",
  "advancements.mooodevachivemens.descr": "new ore in mod(fabric)",
  "item.forein_faric.moodev_armor_armor_helmet": "MoodevArmor Helmet",
  "itemGroup.forein_faric.forein_fabric": "Forein Fabric",
  "item.forein_faric.moodev_tools_pickaxe": "MoodevTools Pickaxe",
  "item.forein_faric.moodev_armor_armor_chestplate": "MoodevArmor Chestplate",
  "item.forein_faric.ico": "Ico",
  "item.forein_faric.moodev_tools_shovel": "MoodevTools Shovel",
  "block.forein_faric.moodev_ore": "Moodev Ore",
  "advancements.mooodevachivemens.title": "Mooodevachivemens",
  "item.forein_faric.moodev_tools_axe": "MoodevTools Axe",
  "item.forein_faric.moodev_tools_sword": "MoodevTools Sword",
  "item.forein_faric.moodev_armor_armor_leggings": "MoodevArmor Leggings",
  "block.forein_faric.moodev_block": "Block of Moodev"
}