{
  "block.forein.greendiamond_ore": "Greendiamond Ore",
  "item.forein.greendiamondarmor_armor_boots": "Greendiamondarmor Boots",
  "item.forein.ico": "ICO",
  "block.forein.moodev_ore": "Moodev Ore",
  "item.forein.greendiamondarmor_armor_leggings": "Greendiamondarmor Leggings",
  "item.forein.moodev_sword": "Moodev Sword",
  "item.forein.moodev_armor_chestplate": "Moodev Chestplate",
  "entity.forein.fishrockmob_134": "Fish rock",
  "item.forein.moodev_axe": "Moodev Axe",
  "item.forein.greendiamondtool_shovel": "Greendiamondtool Shovel",
  "block.forein.moodev_block": "Block of Moodev",
  "item.forein.fishrockmob_134_spawn_egg": "Fish rock Spawn Egg",
  "item.forein.moodev_dust": "Moodev",
  "item.forein.greendiamondtool_pickaxe": "Greendiamondtool Pickaxe",
  "item.forein.moodev_shovel": "Moodev Shovel",
  "advancements.moodevoreachivens.title": "Moodev ore",
  "item.forein.greendiamondarmor_armor_helmet": "Greendiamondarmor Helmet",
  "advancements.newfood.descr": "new food in mod",
  "item.forein.minidestroyer": "Minidestroyer",
  "block.forein.greendiamond_block": "Block of Greendiamond",
  "item.forein.moodev_armor_boots": "Moodev Boots",
  "advancements.moodevoreachivens.descr": "new ore",
  "advancements.newfood.title": "Newfood",
  "item.forein.moodev_pickaxe": "Moodev Pickaxe",
  "item.forein.greendiamondtool_axe": "Greendiamondtool Axe",
  "item.forein.fishrock": "Fishrock",
  "item.forein.moodev_hoe": "Moodev Hoe",
  "item.forein.greendiamondarmor_armor_chestplate": "Greendiamondarmor Chestplate",
  "itemGroup.tabforein": "Forein(130822",
  "item.forein.greendiamondtool_sword": "Greendiamondtool Sword",
  "item.forein.moodev_armor_leggings": "Moodev Leggings",
  "entity.forein.ruinvillager": "Ruinvillager",
  "item.forein.greendiamondtool_hoe": "Greendiamondtool Hoe",
  "item.forein.moodev_armor_helmet": "Moodev Helmet",
  "item.forein.ruinvillager_spawn_egg": "Ruinvillager Spawn Egg",
  "item.forein.greendiamond": "Greendiamond",
  "item.forein.fishrockfinishfood": "Fishrockfinishfood"
}