{
  "block.forein.greendiamond_ore": "Greendiamond Ore",
  "item.forein.greendiamondarmor_armor_boots": "Greendiamondarmor Boots",
  "block.forein.moodev_ore": "Модев руда",
  "item.forein.ico": "Икоика игры",
  "item.forein.greendiamondarmor_armor_leggings": "Greendiamondarmor Leggings",
  "item.forein.moodev_sword": "Модев меч",
  "item.forein.moodev_armor_chestplate": "Модев нагрудник",
  "entity.forein.fishrockmob_134": "Каменная рыба",
  "item.forein.moodev_axe": "Модев топор",
  "item.forein.greendiamondtool_shovel": "Greendiamondtool Shovel",
  "block.forein.moodev_block": "Модев блок",
  "item.forein.fishrockmob_134_spawn_egg": "каменной рыбы спавн яйцо",
  "item.forein.moodev_dust": "Модев",
  "item.forein.greendiamondtool_pickaxe": "Greendiamondtool Pickaxe",
  "item.forein.moodev_shovel": "Модев лопата",
  "advancements.moodevoreachivens.title": "Модев руда",
  "item.forein.greendiamondarmor_armor_helmet": "Greendiamondarmor Helmet",
  "advancements.newfood.descr": "Новая еда в моде !",
  "item.forein.minidestroyer": "Мини разрушитель",
  "block.forein.greendiamond_block": "Block of Greendiamond",
  "item.forein.moodev_armor_boots": "Модев ботинки",
  "advancements.moodevoreachivens.descr": "Новая руда",
  "advancements.newfood.title": "Новая еда",
  "item.forein.moodev_pickaxe": "Модев кирка",
  "item.forein.greendiamondtool_axe": "Greendiamondtool Axe",
  "item.forein.fishrock": "каменная рыба",
  "item.forein.moodev_hoe": "Модев мотыга",
  "item.forein.greendiamondarmor_armor_chestplate": "Greendiamondarmor Chestplate",
  "itemGroup.tabforein": "Forein(130822",
  "item.forein.greendiamondtool_sword": "Greendiamondtool Sword",
  "item.forein.moodev_armor_leggings": "Модев штаны",
  "entity.forein.ruinvillager": "Ruinvillager",
  "item.forein.greendiamondtool_hoe": "Greendiamondtool Hoe",
  "item.forein.moodev_armor_helmet": "Модев шлем",
  "item.forein.ruinvillager_spawn_egg": "Ruinvillager Spawn Egg",
  "item.forein.greendiamond": "Greendiamond",
  "item.forein.fishrockfinishfood": "Приготовленная каменная рыба"
}