{
  "item.forein_faric.treearmor_armor_helmet": "Treearmor Helmet",
  "item.forein_faric.moodev_tools_hoe": "MoodevTools Hoe",
  "item.forein_faric.moodev": "Moodev",
  "item.forein_faric.wood_tools_plus_sword": "WoodToolsPlus Sword",
  "itemGroup.forein_faric.forein_fabric": "Forein Fabric",
  "item.forein_faric.moodev_armor_armor_chestplate": "MoodevArmor Chestplate",
  "item.forein_faric.moodev_tools_shovel": "MoodevTools Shovel",
  "item.forein_faric.moodev_tools_plus_sword": "MoodevToolsPlus Sword",
  "subtitles.underthepiano": "under the piano",
  "advancements.mooodevachivemens.title": "Mooodevachivemens",
  "item.forein_faric.moodev_tools_axe": "MoodevTools Axe",
  "item.forein_faric.treearmor_armor_boots": "Treearmor Boots",
  "item.forein_faric.treearmor_armor_leggings": "Treearmor Leggings",
  "item.forein_faric.moodev_tools_plus_axe": "MoodevToolsPlus Axe",
  "item.forein_faric.moodev_armor_armor_boots": "MoodevArmor Boots",
  "advancements.mooodevachivemens.descr": "new ore in mod(fabric)",
  "item.forein_faric.moodev_tools_plus_pickaxe": "MoodevToolsPlus Pickaxe",
  "item.forein_faric.moodev_tools_plus_shovel": "MoodevToolsPlus Shovel",
  "item.forein_faric.moodev_armor_armor_helmet": "MoodevArmor Helmet",
  "item.forein_faric.wood_tools_plus_axe": "WoodToolsPlus Axe",
  "item.forein_faric.moodev_tools_pickaxe": "MoodevTools Pickaxe",
  "item.forein_faric.moodev_tools_plus_hoe": "MoodevToolsPlus Hoe",
  "item.forein_faric.ico": "Ico",
  "block.forein_faric.moodev_ore": "Moodev Ore",
  "item.forein_faric.moodev_tools_sword": "MoodevTools Sword",
  "item.forein_faric.wood_tools_plus_shovel": "WoodToolsPlus Shovel",
  "item.forein_faric.wood_tools_plus_hoe": "WoodToolsPlus Hoe",
  "item.forein_faric.moodev_armor_armor_leggings": "MoodevArmor Leggings",
  "item.forein_faric.wood_tools_plus_pickaxe": "WoodToolsPlus Pickaxe",
  "item.forein_faric.treearmor_armor_chestplate": "Treearmor Chestplate",
  "block.forein_faric.moodev_block": "Block of Moodev"
}