{
  "item.forein.fishrock": "каменная рыба",
  "item.forein.moodev_hoe": "Модев мотыга",
  "item.forein.ico": "Икоика игры",
  "block.forein.moodev_ore": "Модев руда",
  "itemGroup.tabforein": "Forein(130822",
  "item.forein.moodev_sword": "Модев меч",
  "item.forein.moodev_armor_chestplate": "Модев нагрудник",
  "entity.forein.fishrockmob_134": "Каменная рыба",
  "item.forein.moodev_armor_leggings": "Модев штаны",
  "item.forein.moodev_armor_helmet": "Модев шлем",
  "item.forein.moodev_axe": "Модев топор",
  "block.forein.moodev_block": "Модев блок",
  "item.forein.fishrockmob_134_spawn_egg": "каменной рыбы спавн яйцо",
  "item.forein.moodev_dust": "Модев",
  "item.forein.fishrockfinishfood": "Приготовленная каменная рыба",
  "item.forein.moodev_shovel": "Модев лопата",
  "advancements.moodevoreachivens.title": "Модев руда",
  "advancements.newfood.descr": "Новая еда в моде !",
  "item.forein.moodev_armor_boots": "Модев ботинки",
  "advancements.moodevoreachivens.descr": "Новая руда",
  "advancements.newfood.title": "Новая еда",
  "item.forein.moodev_pickaxe": "Модев кирка"
}