{
  "block.forein.greendiamond_ore": "Зелёная алмазная руда",
  "item.forein.greendiamondarmor_armor_boots": "Зелёные алмазные ботинки",
  "block.forein.goldwood_planks": "Goldwood Planks",
  "item.forein.goldwater_bucket": "Goldwater Bucket",
  "item.forein.ico": "Икоика игры",
  "block.forein.moodev_ore": "Модев руда",
  "item.forein.greendiamondarmor_armor_leggings": "Зелёные алмазные ботинки",
  "item.forein.error_404": "Error 404",
  "subtitles.error404": "ERROR",
  "item.forein.greendiamondtool_shovel": "Зелёная алмазная лопата",
  "block.forein.moodev_block": "Модев блок",
  "item.forein.moodev_dust": "Модев",
  "advancements.moodevoreachivens.title": "Модев руда",
  "item.forein.greendiamondarmor_armor_helmet": "Зелёный алмазный шлем",
  "advancements.greendiamondachivens.descr": "новая 2 - ая руда в моде",
  "block.forein.greendiamond_block": "блок Зелёной алмазной руды",
  "item.forein.minidestroyer": "Мини разрушитель",
  "advancements.greendiamondachivens.title": "Зелёный алмаз ачивка",
  "advancements.moodevoreachivens.descr": "Новая руда",
  "item.forein.greendiamondtool_axe": "Зелёный алмазный топор",
  "itemGroup.tabforein": "Форейн 190822.2",
  "item.forein.greendiamondtool_sword": "Зелёный алмазный меч",
  "item.forein.moodev_armor_leggings": "Модев штаны",
  "entity.forein.ruinvillager": "Руин житель",
  "block.forein.goldwood_fence_gate": "Goldwood Fence Gate",
  "advancements.minidestroyerachivens.descr": "new weapon in mod",
  "item.forein.ruinvillager_spawn_egg": "Руин житель спавн яйцо",
  "item.forein.moodev_armor_helmet": "Модев шлем",
  "item.forein.fishrockfinishfood": "Приготовленная каменная рыба",
  "block.forein.goldwood_slab": "Goldwood Slab",
  "block.forein.goldwood_pressure_plate": "Goldwood Pressure Plate",
  "item.forein.moodev_sword": "Модев меч",
  "item.forein.moodev_armor_chestplate": "Модев нагрудник",
  "entity.forein.fishrockmob_134": "Каменная рыба",
  "block.forein.goldwood_button": "Goldwood Button",
  "item.forein.moodev_axe": "Модев топор",
  "item.forein.fishrockmob_134_spawn_egg": "каменной рыбы спавн яйцо",
  "block.forein.goldwater": "Goldwater",
  "item.forein.greendiamondtool_pickaxe": "Зелёная алмазная кирка",
  "item.forein.moodev_shovel": "Модев лопата",
  "advancements.newfood.descr": "Новая еда в моде !",
  "item.forein.moodev_armor_boots": "Модев ботинки",
  "advancements.newfood.title": "Новая еда",
  "item.forein.moodev_pickaxe": "Модев кирка",
  "item.forein.error_404.desc": "be careful when listening",
  "block.forein.goldwood_log": "Goldwood Log",
  "item.forein.fishrock": "каменная рыба",
  "item.forein.moodev_hoe": "Модев мотыга",
  "item.forein.greendiamondarmor_armor_chestplate": "Зелёный алмазный нагрудник",
  "advancements.minidestroyerachivens.title": "Mini destroyer",
  "item.forein.greendiamondtool_hoe": "Зелёная алмазная мотыга",
  "fluid.forein.goldwater": "Goldwater",
  "item.forein.greendiamond": "Зелёный алмаз",
  "block.forein.goldwood_wood": "Goldwood Wood",
  "block.forein.goldwood_stairs": "Goldwood Stairs",
  "block.forein.goldwood_fence": "Goldwood Fence",
  "block.forein.goldwood_leaves": "Goldwood Leaves"
}