{
  "item.forein.fishrock": "Fishrock",
  "item.forein.moodev_hoe": "Moodev Hoe",
  "item.forein.ico": "ICO",
  "block.forein.moodev_ore": "Moodev Ore",
  "itemGroup.tabforein": "Forein(130822",
  "item.forein.moodev_sword": "Moodev Sword",
  "item.forein.moodev_armor_chestplate": "Moodev Chestplate",
  "entity.forein.fishrockmob_134": "Fish rock",
  "item.forein.moodev_armor_leggings": "Moodev Leggings",
  "item.forein.moodev_armor_helmet": "Moodev Helmet",
  "item.forein.moodev_axe": "Moodev Axe",
  "block.forein.moodev_block": "Block of Moodev",
  "item.forein.fishrockmob_134_spawn_egg": "Fish rock Spawn Egg",
  "item.forein.moodev_dust": "Moodev",
  "item.forein.fishrockfinishfood": "Fishrockfinishfood",
  "item.forein.moodev_shovel": "Moodev Shovel",
  "advancements.moodevoreachivens.title": "Moodev ore",
  "advancements.newfood.descr": "new food in mod",
  "item.forein.moodev_armor_boots": "Moodev Boots",
  "advancements.moodevoreachivens.descr": "new ore",
  "advancements.newfood.title": "Newfood",
  "item.forein.moodev_pickaxe": "Moodev Pickaxe"
}