{
  "block.forein.greendiamond_ore": "Зелёная алмазная руда",
  "item.forein.greendiamondarmor_armor_boots": "Зелёные алмазные ботинки",
  "item.forein.ico": "Икоика игры",
  "block.forein.moodev_ore": "Модев руда",
  "item.forein.greendiamondarmor_armor_leggings": "Зелёные алмазные ботинки",
  "item.forein.moodev_sword": "Модев меч",
  "item.forein.moodev_armor_chestplate": "Модев нагрудник",
  "entity.forein.fishrockmob_134": "Каменная рыба",
  "item.forein.moodev_axe": "Модев топор",
  "item.forein.greendiamondtool_shovel": "Зелёная алмазная лопата",
  "block.forein.moodev_block": "Модев блок",
  "item.forein.fishrockmob_134_spawn_egg": "каменной рыбы спавн яйцо",
  "item.forein.moodev_dust": "Модев",
  "item.forein.greendiamondtool_pickaxe": "Зелёная алмазная кирка",
  "item.forein.moodev_shovel": "Модев лопата",
  "advancements.moodevoreachivens.title": "Модев руда",
  "item.forein.greendiamondarmor_armor_helmet": "Зелёный алмазный шлем",
  "advancements.newfood.descr": "Новая еда в моде !",
  "item.forein.minidestroyer": "Мини разрушитель",
  "block.forein.greendiamond_block": "блок Зелёной алмазной руды",
  "advancements.greendiamondachivens.descr": "new 2 ore on mod",
  "item.forein.moodev_armor_boots": "Модев ботинки",
  "advancements.greendiamondachivens.title": "Greendiamondachivens",
  "advancements.moodevoreachivens.descr": "Новая руда",
  "advancements.newfood.title": "Новая еда",
  "item.forein.moodev_pickaxe": "Модев кирка",
  "item.forein.greendiamondtool_axe": "Зелёный алмазный топор",
  "item.forein.fishrock": "каменная рыба",
  "item.forein.moodev_hoe": "Модев мотыга",
  "item.forein.greendiamondarmor_armor_chestplate": "Зелёный алмазный нагрудник",
  "advancements.minidestroyerachivens.title": "Mini destroyer",
  "itemGroup.tabforein": "Форейн 190822.2",
  "item.forein.greendiamondtool_sword": "Зелёный алмазный меч",
  "item.forein.moodev_armor_leggings": "Модев штаны",
  "entity.forein.ruinvillager": "Руин житель",
  "item.forein.greendiamondtool_hoe": "Зелёная алмазная мотыга",
  "advancements.minidestroyerachivens.descr": "new weapon in mod",
  "item.forein.moodev_armor_helmet": "Модев шлем",
  "item.forein.ruinvillager_spawn_egg": "Руин житель спва яйцо",
  "item.forein.greendiamond": "Зелёный алмаз",
  "item.forein.fishrockfinishfood": "Приготовленная каменная рыба"
}