modLoader="javafml"
loaderVersion="[36,)"
license="GNU General Public License version 2 (GPLv2)"

[[mods]]
modId="forein"
version="080922"
displayName="Forein"
credits="A mod that adds a lot of new content to the minecraft game."
displayURL="https://www.curseforge.com/minecraft/mc-mods/forein-1-16-5"
updateJSONURL="https://www.curseforge.com/minecraft/mc-mods/forein-1-16-5"
logoFile="logo.png"
authors="Largenton"

[[dependencies.forein]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.5]"
    ordering="NONE"
    side="BOTH"




